import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";

const firebaseConfig = {
  apiKey: "AIzaSyCqez8nv1WvD8XXn3cEzZTtWo5tb7vK_UU",
  authDomain: "streamnest-5c9b6.firebaseapp.com",
  projectId: "streamnest-5c9b6",
  storageBucket: "streamnest-5c9b6.appspot.com",
  messagingSenderId: "888388746012",
  appId: "1:888388746012:web:5bb2f4282374d87fc26be9",
  measurementId: "G-8YPBW8F9LD"
};

const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

export { app, analytics };